{
    "cSpell.words": [
        "isready",
        "jsonify",
        "onupdate",
        "psycopg",
        "sqlalchemy",
        "testdb",
        "api",
        "restx",
        "apidocs",
        "gunicorn",
        "reqparse",
        "Rofrano",
        "dateutil"
    ]
}